<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="pragma" content="no-cache" />
	<title>Minesweeper</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
	<script src="js/Event.js"></script>
	<script src="js/TruncatedSquareBoardModel.js"></script>
	<script src="js/TruncatedSquareBoardView.js"></script>
	<script src="js/HexagonBoardModel.js"></script>
	<script src="js/HexagonBoardView.js"></script>
	<script src="js/BoardModel.js"></script>
	<script src="js/BoardView.js"></script>
	<script src="js/Board.js"></script>
	<script src="js/Game.js"></script>
</head>
<body>

<h1>MineSweeper</h1>

<select id="type">
	<option value="classic" selected="selected">Classic</option>
	<option value="hexagonal">Hexagonal</option>
	<option value="truncated-square">Truncated Square</option>
</select>

<select id="level">
	<option value="beginner">Beginner</option>
	<option value="intermediate" selected="selected">Intermediate</option>
	<option value="expert">Expert</option>
</select>

<button onclick="Game.start();">Start</button>
<!--<button onclick="Game.restart();">Restart</button> -->

<div id="board"></div>

</body>
</html>
