<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 25pt;
      font-weight: bold;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Menu</h1>
  </header>

  <section>
    <h2>Minecraft</h2>
    <p>Credits to the creator and Mojang/Source: On Github, called "WebCraft"</p>
    <a href="singleplayer.html">Singleplayer </a> <a href="multiplayer.html">- Multiplayer</a>
  </section>
  <section>
    <h2>Tic Tac Toe</h2>
    <p>Simple Tic Tac Toe</p>
    <a href="TicTacToe.html">Easy </a> <a href="TicTacToeHard.html">- Hard</a>
  </section>
  <section>
    <h2>Radius Raid</h2>
    <p>2D Shooter Game | Made by someone, Credits to whoever made it</p>
    <a href="rraid.html">Play</a>
  </section>
  <section>
    <h2>Chrome TRex Game</h2>
    <p>Classic game.</p>
    <a href="dinogame.html">Play</a>
  </section>
  <section>
    <h2>DoodleJump</h2>
    <p>doodle jump copy / Credits to whoever made it</p>
    <a href="doodlejump/index.html">Play</a>
  </section>
  <section>
    <h2>Snake</h2>
    <p>Source/credits: Template in "Spck Editor"</p>
    <a href="snake/index.html">Play</a>
  </section>
  <section>
    <h2>Flappybird</h2>
    <p>Credits/code: https://github.com/ImKennyYip/flappy-bird</p>
    <a href="flappybird/index.html">Play</a>
  </section>
  <section>
    <h2>Xx142</h2>
    <p>Credits/code: https://github.com/bencoder/js13k-2019</p>
    <a href="xx142/src/index.html">Play</a>
  </section>
  <section>
    <h2>Rock Paper Scissors 3D</h2>
    <p>Credits/code: https://github.com/mohamedabusrea/YT-rock-paper-scissors-game</p>
    <a href="rockps/index.html">Play</a>
  </section>
  <section>
    <h2>Minesweeper</h2>
    <p>Credits/code: https://github.com/tigertv/tigergames</p>
      <a href="minesweeper/index.html">Play</a>
  </section>
  <footer>
    &copy; FreetoPlayGames.com
  </footer>
</body>
</html>